# Note: This file is no longer used by the GKI to build. The file is kept
# here because of external usages.
# TODO(b/236012223): Deprecate and remove this file once build-config-less
#   builds are fully supported.

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.riscv64
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki

FILES="${FILES}
arch/riscv/boot/Image.lz4
arch/riscv/boot/Image.gz
"

BUILD_SYSTEM_DLKM=1

BUILD_GKI_CERTIFICATION_TOOLS=1

BUILD_GKI_ARTIFACTS=1
BUILD_GKI_BOOT_IMG_SIZE=67108864
BUILD_GKI_BOOT_IMG_GZ_SIZE=47185920
BUILD_GKI_BOOT_IMG_LZ4_SIZE=53477376

if [ -n "${GKI_BUILD_CONFIG_FRAGMENT}" ]; then
source ${GKI_BUILD_CONFIG_FRAGMENT}
fi
